{
  "name": "website",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "check": "astro check",
    "a11y": "axe http://localhost:3000 http://localhost:3000/blog/",
    "astro": "astro"
  },
  "dependencies": {},
  "devDependencies": {
    "@astrojs/check": "0.3.3",
    "@astrojs/mdx": "2.0.1",
    "@astrojs/rss": "4.0.1",
    "@astrojs/sitemap": "3.0.3",
    "@axe-core/cli": "4.8.2",
    "astro": "4.0.6",
    "prettier": "3.1.0",
    "prettier-plugin-astro": "0.12.2",
    "typescript": "5.3.3"
  }
}
